# StackAssembly has a stack-based evaluation model. As a result, arithmetic
# operations use postfix notation.

1 2 +

# Here we have the two operators `1` and `2`, which push the respective number
# to the stack. `+` then pops those two numbers and pushes their sum.
#
# As a result, the stack now contains `3`.

3 = assert

# There are more arithmetic operators, and we can combine them into more complex
# expressions.

2 3 * 1 - 2 /

# This pushes integers to the stack (`2`, `3`), multiplies them (`6`), pushes
# another integer (`6`, `1`), subtracts the second from the first (`5`), pushes
# one more integer (`5`, `2`), then divides the first by the second.
#
# `/` performs integer division, and leaves both the quotient and the remainder
# on the stack. So the final results are `2` and `1`.

1 = assert
2 = assert
