# StackAssembly provides a linear memory, that is addressable per word. Like all
# values in StackAssembly, words in memory are 32 bits wide.
#
# We can write values into that memory.

1 -1 write

# Here we first push the integer `1` to the stack (the address to write to),
# then `-1` (the value to write). `write` pops both from the stack, then writes
# the value to the address.
#
# We can read that value back from memory, using `read`.

1 read

# Here we push only one value to the stack, the address. `read` pops that
# address from the stack, reads the value at that address, then pushes that
# value to the stack.
#
# As a result, the value we wrote above is now back on the stack.

-1 = assert
